# hibernateenvers

spring-boot-hibernate/: .classpath  .project  pom.xml
spring-boot-hibernate/src/main/java/com/spring/api/: Employee.java  EmployeeRepository.java  SpringdataApplication.java
spring-boot-hibernate/src/main/resources/: application.properties
